
html , body {
  height: 100%;
  width: 100%;
  //background: #fff;
  background-color: #FFF;
}

/* Wrapper for page content to push down footer */
#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #2B2724;
  color: #9a906c;
  //margin-top: 4.2em;
  .footer-text-container {
    margin-top: 1.5rem;
  }
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header-container {
  margin-top: 1.0rem;
}